# the42duck-backend-login

./: README.md  e -i HEAD~1  pom.xml
src/main/java/com/the42duck/: App.java
src/main/java/com/the42duck/model/: User.java
src/main/java/com/the42duck/repository/: UserRepository.java
src/main/java/com/the42duck/the42duckbackend/: HelloController.java  HomeController.java  SecurityConfig.java  The42DuckBackendApplication.java
src/main/java/com/the42duck/the42duckbackend/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/the42duck/the42duckbackend/controller/: AuthController.java  TestController.java
src/main/java/com/the42duck/the42duckbackend/model/: User.java
src/main/java/com/the42duck/the42duckbackend/repository/: UserRepository.java
src/main/java/com/the42duck/the42duckbackend/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/the42duck/the42duckbackend/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
